spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecig?serverTimezone=UTC
spring.datasource.username=ecigUser
spring.datasource.password=ecigPassword

server.port=2004

###
#   Swagger Settings
###
swagger.host=localhost:${server.port}
swagger.basepath=

###
#   Picture Settings
###
picture.path=/home/pi/project/ecigaret/
#picture.path=/Users/glemasson/developments/personal_projects/eCigManagement-images/